{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:8401"
        ],
        "ValidIssuer": "dotnet-user-jwts",
        "SerectKey": "66546A576E5A7234753778214125442A472D4B614E645267556B587032733576"
      }
    }
  }
}
