{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5111",
          "https://localhost:7211"
        ],
        "ValidIssuer": "dotnet-user-jwts",
        "SerectKey": "66546A576E5A7234753778214125442A472D4B614E645267556B587032733576"
      }
    }
  },
  "Vnpay": {
    "TmnCode": "URGH7T4E",
    "HashSecret": "PRMHCPFZWJZSBUJLTCPJLOCCMJYZTWGW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7211/api/payments/vnpay-callback"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok
}
